<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activities.MakeAppointment.MakeAppointmentActivity"
        android:background="#CFE9B0"
        >

        <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barbershop_title"
                android:textSize="40sp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="30dp"
                android:padding="10dp"
                android:gravity="center"
                android:background="@drawable/rounded_button_google"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/barbershop_date"
                android:background="@drawable/rounded_edittext_top"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="40dp"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textColor="#333333"
                android:drawablePadding="25dp"
                android:hint="1. Appointment day"
                android:textColorHint="#d8d8d8"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/calendar"
                android:fontFamily="sans-serif"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barbershop_title"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/barbershop_barber"
                android:background="#FFFFFF"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textColor="#333333"
                android:drawablePadding="25dp"
                android:hint="2. Barber"
                android:textColorHint="#d8d8d8"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/account"
                android:fontFamily="sans-serif"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barbershop_date"
        />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/barbershop_service"
                android:background="#FFFFFF"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textColor="#333333"
                android:drawablePadding="25dp"
                android:hint="3. Service"
                android:textColorHint="#d8d8d8"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/hairdryer"
                android:fontFamily="sans-serif"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barbershop_barber"
                />

        <EditText
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:id="@+id/barbershop_timeslot"
                android:background="@drawable/rounded_edittext_bottom"
                android:inputType="none"
                android:clickable="true"
                android:focusable="false"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:textCursorDrawable="@null"
                android:textSize="20sp"
                android:textColor="#333333"
                android:drawablePadding="25dp"
                android:hint="3. Timeslot"
                android:textColorHint="#d8d8d8"
                android:paddingTop="5dp"
                android:paddingLeft="20dp"
                android:drawableLeft="@drawable/clock"
                android:fontFamily="sans-serif"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/barbershop_service"
        />

        <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/barbershop_button"
                android:background="@drawable/rounded_button"
                android:text="Make appointment"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="20dp"
                android:padding="10dp"
                android:textSize="20sp"
                android:textColor="#FFFFFF"
                android:fontFamily="sans-serif"
                android:textStyle="normal|bold"
        />



</androidx.constraintlayout.widget.ConstraintLayout>